tpn/tools/proto/error_code.proto

//
//           ┌┬┐┬ ┬┌─┐┬ ┬┌─┐┌─┐┌┐┌
//            │ └┬┘├─┘├─┤│ ││ ││││
//            ┴  ┴ ┴  ┴ ┴└─┘└─┘┘└┘
//
// This file is part of the typhoon Project.
// Copyright (C) 2021 stanley0207@163.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

syntax = "proto3";

package tpn.protocol;

option optimize_for = SPEED;
option cc_generic_services = false;

// 错误码
enum ErrorCode {
  kErrorCodeOk = 0;                // 成功
  kErrorCodeMalformedRequest = 1;  // 错误的请求格式
  kErrorCodeInvalidMethod = 2;     // 无效的方法
  kErrorCodeNotImplemented = 3;    // 方法未实现
}
