tpn/tools/proto/type/rpc_type.proto

//
//           ┌┬┐┬ ┬┌─┐┬ ┬┌─┐┌─┐┌┐┌
//            │ └┬┘├─┘├─┤│ ││ ││││
//            ┴  ┴ ┴  ┴ ┴└─┘└─┘┘└┘
//
// This file is part of the typhoon Project.
// Copyright (C) 2021 stanley0207@163.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

syntax = "proto3";

import public "pgt_custom/pgt_custom_options.proto";
import public "error_code.proto";

package tpn.protocol;

option optimize_for = SPEED;
option cc_generic_services = false;

// 无回应
message NoResponse {}

// 网络地址
message Address {
  string add_ress = 1;  // 地址
  uint32 port = 2;      // 端口
}

// 数据包头
message Header {
  uint32 service_id = 1;     // 服务器id
  uint32 token = 2;          // 令牌
  uint32 size = 3;           // 数据包体大小
  fixed32 service_hash = 4;  // 服务哈希值
  uint32 method_id = 5;      // 方法id
  ErrorCode status = 6;      // 状态码
}
